BOT_TOKEN=7414682702:AAFLQvDGRRksBcKy4v2o7KPnbwdknFDvtUk
OWNER_ID=7767163190l
MONGO_URL=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=@ofline_king
